<!DOCTYPE html>
<html>

<head>
    <title>Generate Passkey</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 35%;
        }

        .generate-button {
            width: 200px;
            height: 50px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .generate-button:hover {
            background-color: #0056b3;
        }

        .passkey {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Generate Passkey</h2>
        
        <button class="generate-button" id="generate-button">Generate Passkey</button>

        <p class="passkey" id="passkey"></p>
    </div>

    <script>
        // Function to generate a random passkey
        function generateRandomPasskey() {
            const passkeyLength = 6; // Change the length as needed
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let passkey = '';
            for (let i = 0; i < passkeyLength; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                passkey += characters.charAt(randomIndex);
            }
            return passkey;
        }

        const generateButton = document.getElementById('generate-button');
        const passkeyElement = document.getElementById('passkey');

        // Attach an event listener to the "Generate Passkey" button
        generateButton.addEventListener('click', () => {
            const generatedPasskey = generateRandomPasskey();
            passkeyElement.textContent = `Your Passkey: ${generatedPasskey}`;
        });
    </script>
</body>

</html>
