<!DOCTYPE html>
<html>

<head>
    <title>patient Profile Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 35%;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 30px;
        }

        .patient-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .specialization {
            font-size: 20px;
            color: #007BFF;
            margin-bottom: 30px;
        }

        .info-label {
            font-weight: bold;
            font-size: 16px;
        }

        .info-value {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 30px;
            width: 50px;


            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        #icons {
            max-width: 30px;
        }
        .buttonGroup{
            display: flex;
            justify-content: center;
        }

        .circular-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background-color: #007BFF;
            color: #fff;
            font-size: 32px;
            text-decoration: none;
            margin: 0 20px;
            transition: background-color 0.3s ease;
        }

        .circular-button:hover {
            background-color: #0056b3;
        }
        .blackIcon{
            mix-blend-mode: screen;

        }
    </style>
</head>

<body>
    <div class="container">
        <img class="profile-img" src="https://cdn.pixabay.com/photo/2017/06/13/12/54/profile-2398783_1280.png"
            alt="Patient's Profile Picture">
        <h2 class="patient-name">Souradip Pal</h2>

        <div class="profile-info">
            <p><span class="info-label">Email:</span> souradippal10000@gmail.com</p>
            <p><span class="info-label">Phone:</span> +91 98009278273/p>
            <p><span class="info-label" id="underdiagnosis">Under Diagnosis: </span>Conjunctivitis</p>
        </div>
        <div class="buttonGroup">

            <div class="button-group">
                <div><a href="/chat" class="circular-button"><img src="chat.png" alt="" id="icons"></a>Talk with Disha
                </div>
                <div><a href="/reportGeneration" class="circular-button"><img src="report.png" alt=""
                            id="icons" class="blackIcon"></a>Conversation Report</div>
                <div><a href="/download" class="circular-button"><img src="donwload.png" alt="" id="icons"></a>Report
                    Analysis</div>
                <div><a href="/newDoctor" class="circular-button">+</a>Connect a Doctor</div>
                <div> <a href="/login" class="circular-button">➔</a>Logout</div>

            </div>

        </div>
    </div>
    <script>

    </script>
</body>

</html>